VUE_APP_API_KEY=AIzaSyBYaUS1c-Yb10PThoO3DsjEls5_bHWFN8s
VUE_APP_AUTH_DOMAIN=gerenciador-de-contas-organico.firebaseapp.com
VUE_APP_PROJECT_ID=gerenciador-de-contas-organico
VUE_APP_STORAGE_BUCKET=gerenciador-de-contas-organico.appspot.com
VUE_APP_MESSAGING_SENDER_ID=979087160993
VUE_APP_ID=1:979087160993:web:62e44eb7cd752b6cbae2e0
