server {
    listen 80;
    server_name gerenciador-de-contas;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

     # Configuração para o back-end Laravel
       location /api {
           alias /usr/share/nginx/html/backend/public;
           try_files $uri $uri/ /index.php?$query_string;

           location ~ \.php$ {
               fastcgi_pass   php:8000;
               fastcgi_index  index.php;
               fastcgi_param  SCRIPT_FILENAME $request_filename;
               include        fastcgi_params;
           }
       }
}