server {
    listen 80;
    index index.html index.htm index.php;
    server_name gerenciador_de_contas;
    root /app/frontend/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:9000;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
