@media (max-width: 551px) {
    header {
        width: 85% !important;
    }
    .header-botao-logar, .persona {
        display: none;
    }
    img.menu {
        width: 24px;
        margin-right: -2rem;
    }
    .container-header {
        width: 100%;
        height: 70px !important;
    }
    .header-logo {
        width: 100px !important;
    }
    .header-titulo-centro {
        display: none !important;
    }
    .sair-mobile {
        display: block;
    }
    .selecionar-meses, .selecionar-ano, .selecionar-periodo {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .base-img {
        width: 125px !important;
        height: 125px !important;
    }
    .base-card-lista {
        min-width: 346px !important;
        width: 100% !important;
        height: 120px !important;
    }
    .container-main {
        width: 100% !important;
        margin: 10px !important;
        top: 11rem;
    }
    .base-titulo {
        top: -125px !important;
        left: 40px;
    }
    .base-img img {
        width: 84px !important;
        height: 50px !important;
        left: 35px !important;
        top: -20px !important;
    }
    .base-valor h2 {
        font-size: 20px !important;
        top: -2.8rem !important;
        left: 0 !important;
    }
    p.p-valor, img.img-valor {
       display: none;
    }
    .base-id {
        width: 135px !important;
        top: 34px !important;
        left: -62px !important;
        height: 58px !important;
    }
    .base-id h1 {
        top: 50px !important;
    }
    .base-titulo-info {
        top: -200px !important;
    }

    .titulo-info {
        top: 12px !important;
        font-size: 12px !important;
        left: 7.1rem !important;
    }
    .data-info {
        top: 18px !important;
        left: 7rem !important;
    }
    .titulo-lista {
        font-size: 18px !important;
    }
    .selecionar-meses {
        width: 96% !important;
        display: flex;
        margin: 0;
        height: 140px !important;
        background: #ededed;
        border-radius: 4px;
        position: fixed;
        padding: 29px 0 !important;
        top: 60px !important;
        z-index: 1;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center !important;
        justify-content: space-between !important;
    }
}